# server port
PORT= 

# MongoURI
MONGODB_URI_LOCAL="mongodb://localhost:27017/learnbackend"

# JWT secret key
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Email address for sending email OTP
EMAIL=

# Google mail app key
EMAIL_APP_KEY=